src/pug/company-who-we-are.pug
doctype html
html(lang='uk')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Bogdan Veremienko')
        title Хто ми
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='icon', type='image/png', href='assets/logo.jpg')
        include includes/css.pug
    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            include includes/navbar.pug
            section.py-5.bg-light
                .container
                    .row
                        .col-lg-8
                            .d-flex.align-items-center.mb-4
                                // Здесь будет иконка (заглушка)
                                div(style='width:100px; height:100px; background:#e0f3d9; border-radius:50%; display:flex; align-items:center; justify-content:center; margin-right:24px;')
                                    i.bi.bi-lightbulb-fill(style='font-size:3rem; color:#6cc24a;')
                                div
                                    h2.fw-bold.mb-1 Хто ми?
                                    p.mb-0 Київське центральне конструкторське бюро арматуробудування – машинобудівна компанія, що спеціалізується в області розробки і виробництва арматури і пневмогідроагрегатів для об'єктів атомної і теплової енергетики, хімічної промисловості, нафтогазового комплексу, авіакосмічної галузі та інших.
                            .row.mt-4
                                .col-md-6.mb-4
                                    h4.fw-bold Наша місія
                                    div.text-muted.small Ми завжди досягаємо поставлених цілей
                                    p.mt-2 Розробити і виготовити високоякісну продукцію, перевірити і доставити її нашому замовнику, а також забезпечити якісне обслуговування наших агрегатів, щоб вони служили Вам довго і надійно.
                                .col-md-6.mb-4
                                    h4.fw-bold Піввікова історія
                                    div.text-muted.small Більше 50 років на ринку арматуробудування
                                    p.mt-2 За півстолітню історію діяльності ми відточили нашу майстерність і знаємо все про гідравлічні і пневматичні системи. Нашими фахівцями були створені унікальні вироби, які не мають аналогів і отримують високу оцінку споживача в категоріях "якість" і "надійна експлуатація".
                            .mt-4
                                h4.fw-bold.mb-2 Політика компанії
                                hr(style='border-top:2px solid #ffc107; width:100px; margin-left:0;')
                                p Політика ПрАТ "КЦКБА" включає в себе політику в області якості та підтримує стратегічні напрями організації, що відображено в наступних її положеннях, яких підприємство буде дотримуватися при встановленні цілей та їх досягнення:
                                ul
                                    li Орієнтація на споживача, підвищення рівня безпеки та якості продукції, що випускається.
                                    li Боротьба з усіма видами втрат в потоці створення цінності (продукції).
                                    li Постійне вдосконалення системи менеджменту якості (СМЯ).
                                    li Забезпечення диференційної переваги номенклатури і розширення ринків збуту.
                                    li Впровадження сучасних інформаційних технологій.
                                    li Взаємовигідна співпраця з партнерами, які мають достатній досвід, високу кваліфікацію, і необхідну дозвільну документацію.
                                    li Підвищення рівня кваліфікації та соціальної задоволеності персоналу.
                                p Керівництво ПрАТ "КЦКБА" бере на себе зобов'язання забезпечувати відповідність системи менеджменту якості вимогам до неї і постійно підвищувати її результативність (удосконалювати), а також виділяти відповідні ресурси для цього і для реалізації цієї Політики.
                                p.small.text-muted *Дія Політики в області якості є обов'язковою для всіх працівників і посадових осіб ПрАТ "КЦКБА".
                        .col-lg-4
                            .card.shadow-sm.mb-4
                                .card-body
                                    h5.fw-bold.mb-4 Основні напрями
                                    .d-flex.mb-4
                                        i.bi.bi-check2-circle.text-success.me-3.mt-1.flex-shrink-0(style='font-size:1.5rem;')
                                        div
                                            div.fw-bold.mb-0 Авіація і космос
                                            div.text-muted.small Розробка і виробництво малогабаритних пневмогідроагрегатів для різних систем космічної та авіаційної техніки.
                                    .d-flex.mb-4
                                        i.bi.bi-check2-circle.text-success.me-3.mt-1.flex-shrink-0(style='font-size:1.5rem;')
                                        div
                                            div.fw-bold.mb-0 Виробництво арматури для АЕС
                                            div.text-muted.small Розробка і виробництво трубопровідної арматури необхідної для функціонування і забезпечення безпеки АЕС.
                                    .d-flex.mb-4
                                        i.bi.bi-check2-circle.text-success.me-3.mt-1.flex-shrink-0(style='font-size:1.5rem;')
                                        div
                                            div.fw-bold.mb-0 Загальнопромислова арматура
                                            div.text-muted.small Розробка і виробництво трубопровідної арматури для підприємств нафтогазової, газової та хімічної промисловості, систем магістрального і місцевого водопостачання, вентиляційних систем.
                                    .d-flex
                                        i.bi.bi-check2-circle.text-success.me-3.mt-1.flex-shrink-0(style='font-size:1.5rem;')
                                        div
                                            div.fw-bold.mb-0 Виробництво арматури для ТЕС
                                            div.text-muted.small Розробка і виробництво трубопровідної арматури необхідної для функціонування і забезпечення безпеки ТЕС.
        include includes/footer.pug
        include includes/scripts.pug 

docs/company-who-we-are.html
<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Bogdan Veremienko" />
        <title>Хто ми</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/logo.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <div class="d-flex align-items-center w-100 flex-row">
                        <a class="navbar-brand" href="index.html"><img src="assets/logo.jpg" alt="Company Logo" style="height: 40px" /></a>
                        <span class="d-block d-lg-none text-white flex-grow-1 text-center ms-2 me-2" style="font-weight: bold; font-size: 0.85rem; line-height: 1.1; max-width: 90vw; white-space: normal">
                            Київське центральне конструкторське
                            <br />
                            бюро арматуробудування
                        </span>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Головна</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукція</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProducts">
                                    <li><a class="dropdown-item" href="products-npp.html">Арматура для АЕС</a></li>
                                    <li><a class="dropdown-item" href="products-tpp.html">Арматура для ТЕС</a></li>
                                    <li><a class="dropdown-item" href="products-oil-gas.html">Нафтогазова галузь</a></li>
                                    <li><a class="dropdown-item" href="products-water.html">Для водоканалів</a></li>
                                    <li><a class="dropdown-item" href="products-industrial.html">Загальнопромислова арматура</a></li>
                                    <li><a class="dropdown-item" href="products-aviation.html">Авіаційні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-space.html">Космічні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-special.html">Спеціальна техніка</a></li>
                                    <li><a class="dropdown-item" href="products-services.html">Послуги</a></li>
                                    <li><a class="dropdown-item" href="products-catalogs.html">Каталоги</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Про компанію</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownCompany">
                                    <li><a class="dropdown-item" href="company-who-we-are.html">Хто ми</a></li>
                                    <li><a class="dropdown-item" href="company-certificates.html">Сертифікати</a></li>
                                    <li><a class="dropdown-item" href="company-faces.html">Обличчя підприємства</a></li>
                                    <li><a class="dropdown-item" href="company-history.html">Історія</a></li>
                                    <li><a class="dropdown-item" href="company-tour.html">Онлайн-екскурсія</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="vacancies.html">Вакансії</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">Новини</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Контакти</a></li>
                        </ul>
                        <div class="d-flex"></div>
                    </div>
                </div>
            </nav>
            <section class="py-5 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="d-flex align-items-center mb-4">
                                <!-- Здесь будет иконка (заглушка)-->
                                <div style="width: 100px; height: 100px; background: #e0f3d9; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 24px"><i class="bi bi-lightbulb-fill" style="font-size: 3rem; color: #6cc24a"></i></div>
                                <div>
                                    <h2 class="fw-bold mb-1">Хто ми?</h2>
                                    <p class="mb-0">Київське центральне конструкторське бюро арматуробудування – машинобудівна компанія, що спеціалізується в області розробки і виробництва арматури і пневмогідроагрегатів для об'єктів атомної і теплової енергетики, хімічної промисловості, нафтогазового комплексу, авіакосмічної галузі та інших.</p>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6 mb-4">
                                    <h4 class="fw-bold">Наша місія</h4>
                                    <div class="text-muted small">Ми завжди досягаємо поставлених цілей</div>
                                    <p class="mt-2">Розробити і виготовити високоякісну продукцію, перевірити і доставити її нашому замовнику, а також забезпечити якісне обслуговування наших агрегатів, щоб вони служили Вам довго і надійно.</p>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h4 class="fw-bold">Піввікова історія</h4>
                                    <div class="text-muted small">Більше 50 років на ринку арматуробудування</div>
                                    <p class="mt-2">За півстолітню історію діяльності ми відточили нашу майстерність і знаємо все про гідравлічні і пневматичні системи. Нашими фахівцями були створені унікальні вироби, які не мають аналогів і отримують високу оцінку споживача в категоріях "якість" і "надійна експлуатація".</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="fw-bold mb-2">Політика компанії</h4>
                                <hr style="border-top: 2px solid #ffc107; width: 100px; margin-left: 0" />
                                <p>Політика ПрАТ "КЦКБА" включає в себе політику в області якості та підтримує стратегічні напрями організації, що відображено в наступних її положеннях, яких підприємство буде дотримуватися при встановленні цілей та їх досягнення:</p>
                                <ul>
                                    <li>Орієнтація на споживача, підвищення рівня безпеки та якості продукції, що випускається.</li>
                                    <li>Боротьба з усіма видами втрат в потоці створення цінності (продукції).</li>
                                    <li>Постійне вдосконалення системи менеджменту якості (СМЯ).</li>
                                    <li>Забезпечення диференційної переваги номенклатури і розширення ринків збуту.</li>
                                    <li>Впровадження сучасних інформаційних технологій.</li>
                                    <li>Взаємовигідна співпраця з партнерами, які мають достатній досвід, високу кваліфікацію, і необхідну дозвільну документацію.</li>
                                    <li>Підвищення рівня кваліфікації та соціальної задоволеності персоналу.</li>
                                </ul>
                                <p>Керівництво ПрАТ "КЦКБА" бере на себе зобов'язання забезпечувати відповідність системи менеджменту якості вимогам до неї і постійно підвищувати її результативність (удосконалювати), а також виділяти відповідні ресурси для цього і для реалізації цієї Політики.</p>
                                <p class="small text-muted">*Дія Політики в області якості є обов'язковою для всіх працівників і посадових осіб ПрАТ "КЦКБА".</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="fw-bold mb-4">Основні напрями</h5>
                                    <div class="d-flex mb-4">
                                        <i class="bi bi-check2-circle text-success me-3 mt-1 flex-shrink-0" style="font-size: 1.5rem"></i>
                                        <div>
                                            <div class="fw-bold mb-0">Авіація і космос</div>
                                            <div class="text-muted small">Розробка і виробництво малогабаритних пневмогідроагрегатів для різних систем космічної та авіаційної техніки.</div>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <i class="bi bi-check2-circle text-success me-3 mt-1 flex-shrink-0" style="font-size: 1.5rem"></i>
                                        <div>
                                            <div class="fw-bold mb-0">Виробництво арматури для АЕС</div>
                                            <div class="text-muted small">Розробка і виробництво трубопровідної арматури необхідної для функціонування і забезпечення безпеки АЕС.</div>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <i class="bi bi-check2-circle text-success me-3 mt-1 flex-shrink-0" style="font-size: 1.5rem"></i>
                                        <div>
                                            <div class="fw-bold mb-0">Загальнопромислова арматура</div>
                                            <div class="text-muted small">Розробка і виробництво трубопровідної арматури для підприємств нафтогазової, газової та хімічної промисловості, систем магістрального і місцевого водопостачання, вентиляційних систем.</div>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="bi bi-check2-circle text-success me-3 mt-1 flex-shrink-0" style="font-size: 1.5rem"></i>
                                        <div>
                                            <div class="fw-bold mb-0">Виробництво арматури для ТЕС</div>
                                            <div class="text-muted small">Розробка і виробництво трубопровідної арматури необхідної для функціонування і забезпечення безпеки ТЕС.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-md-row">
                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="fw-bold text-white">© 2025 ПрАТ "КЦКБА"</div>
                        <br />
                        <span class="text-white-50">Всі права захищені.</span>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a class="link-light small" href="mailto:office@kcdbv.com">
                                    <i class="bi bi-envelope me-1"></i>
                                    office@kcdbv.com
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="link-light small" href="tel:+380504479799">
                                    <i class="bi bi-telephone me-1"></i>
                                    +38(050)-447-97-99
                                </a>
                            </li>
                        </ul>
                        <a class="link-light small" href="#">Політика конфіденційності</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#">Умови використання</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
