docs/company-certificates.html
<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Bogdan Veremienko" />
        <title>Сертифікати</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/logo.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <div class="d-flex align-items-center w-100 flex-row">
                        <a class="navbar-brand" href="index.html"><img src="assets/logo.jpg" alt="Company Logo" style="height: 40px" /></a>
                        <span class="d-block d-lg-none text-white flex-grow-1 text-center ms-2 me-2" style="font-weight: bold; font-size: 0.85rem; line-height: 1.1; max-width: 90vw; white-space: normal">
                            Київське центральне конструкторське
                            <br />
                            бюро арматуробудування
                        </span>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Головна</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукція</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProducts">
                                    <li><a class="dropdown-item" href="products-npp.html">Арматура для АЕС</a></li>
                                    <li><a class="dropdown-item" href="products-tpp.html">Арматура для ТЕС</a></li>
                                    <li><a class="dropdown-item" href="products-oil-gas.html">Нафтогазова галузь</a></li>
                                    <li><a class="dropdown-item" href="products-water.html">Для водоканалів</a></li>
                                    <li><a class="dropdown-item" href="products-industrial.html">Загальнопромислова арматура</a></li>
                                    <li><a class="dropdown-item" href="products-aviation.html">Авіаційні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-space.html">Космічні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-special.html">Спеціальна техніка</a></li>
                                    <li><a class="dropdown-item" href="products-services.html">Послуги</a></li>
                                    <li><a class="dropdown-item" href="products-catalogs.html">Каталоги</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Про компанію</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownCompany">
                                    <li><a class="dropdown-item" href="company-who-we-are.html">Хто ми</a></li>
                                    <li><a class="dropdown-item" href="company-certificates.html">Сертифікати</a></li>
                                    <li><a class="dropdown-item" href="company-faces.html">Обличчя підприємства</a></li>
                                    <li><a class="dropdown-item" href="company-history.html">Історія</a></li>
                                    <li><a class="dropdown-item" href="company-tour.html">Онлайн-екскурсія</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="vacancies.html">Вакансії</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">Новини</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Контакти</a></li>
                        </ul>
                        <div class="d-flex"></div>
                    </div>
                </div>
            </nav>
            <section class="py-5">
                <div class="container">
                    <h4 class="fw-bold mb-3">Наші сертифікати</h4>
                    <hr style="border-top: 2px solid #ffc107; width: 100px; margin-left: 0" />
                    <div class="row row-cols-2 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/Свідоцтво про визнання постачальника Антонов_до 08.04.2026.png" alt="Сертифікат 1" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/Certificate ISO 9001-2015_18.12.2027_ua.png" alt="Сертифікат 2" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/Certificate ISO 14001-2015_10.02.2028_ua.png" alt="Сертифікат 3" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/Certificate ISO 45001-2018_07.03.2028_ua.png" alt="Сертифікат 4" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/24123_HAF604 Design_31.03.2030.png" alt="Сертифікат 5" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/24124_HAF604 Manufacturing_31.03.2030.png" alt="Сертифікат 6" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3432-3037-4866-b462-623263306335__noroot.png" alt="Сертифікат 7" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3862-3534-4365-a435-613139616133__222222-----1007.png" alt="Сертифікат 8" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3338-6331-4263-b064-353764303862____-_003026-22_page-0.jpg" alt="Сертифікат 9" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3436-3932-4336-b965-356362353935____-_003026-22_page-0.jpg" alt="Сертифікат 10" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3463-6463-4133-a266-613239663162__exporting.jpg" alt="Сертифікат 11" style="max-height: 300px" /></div>
                        </div>
                        <div class="col">
                            <div class="border rounded bg-white d-flex align-items-center justify-content-center" style="height: 320px"><img class="img-fluid max-h-100" src="assets/tild3666-6264-4133-b931-646531383766___.jpg" alt="Сертифікат 12" style="max-height: 300px" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-md-row">
                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="fw-bold text-white">© 2025 ПрАТ "КЦКБА"</div>
                        <br />
                        <span class="text-white-50">Всі права захищені.</span>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a class="link-light small" href="mailto:office@kcdbv.com">
                                    <i class="bi bi-envelope me-1"></i>
                                    office@kcdbv.com
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="link-light small" href="tel:+380504479799">
                                    <i class="bi bi-telephone me-1"></i>
                                    +38(050)-447-97-99
                                </a>
                            </li>
                        </ul>
                        <a class="link-light small" href="#">Політика конфіденційності</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#">Умови використання</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/company-certificates.pug
doctype html
html(lang='uk')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Bogdan Veremienko')
        title Сертифікати
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='icon', type='image/png', href='assets/logo.jpg')
        include includes/css.pug
    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            include includes/navbar.pug
            section.py-5
                .container
                    h4.fw-bold.mb-3 Наші сертифікати
                    hr(style='border-top:2px solid #ffc107; width:100px; margin-left:0;')
                    .row.row-cols-2.row-cols-md-4.g-4
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/Свідоцтво про визнання постачальника Антонов_до 08.04.2026.png', alt='Сертифікат 1', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/Certificate ISO 9001-2015_18.12.2027_ua.png', alt='Сертифікат 2', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/Certificate ISO 14001-2015_10.02.2028_ua.png', alt='Сертифікат 3', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/Certificate ISO 45001-2018_07.03.2028_ua.png', alt='Сертифікат 4', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/24123_HAF604 Design_31.03.2030.png', alt='Сертифікат 5', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/24124_HAF604 Manufacturing_31.03.2030.png', alt='Сертифікат 6', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3432-3037-4866-b462-623263306335__noroot.png', alt='Сертифікат 7', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3862-3534-4365-a435-613139616133__222222-----1007.png', alt='Сертифікат 8', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3338-6331-4263-b064-353764303862____-_003026-22_page-0.jpg', alt='Сертифікат 9', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3436-3932-4336-b965-356362353935____-_003026-22_page-0.jpg', alt='Сертифікат 10', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3463-6463-4133-a266-613239663162__exporting.jpg', alt='Сертифікат 11', style='max-height:300px;')
                        .col
                            .border.rounded.bg-white.d-flex.align-items-center.justify-content-center(style='height:320px;')
                                img.img-fluid.max-h-100(src='assets/tild3666-6264-4133-b931-646531383766___.jpg', alt='Сертифікат 12', style='max-height:300px;')
        include includes/footer.pug
        include includes/scripts.pug 
