src/pug/company-history.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Bogdan Veremienko')
        title Історія
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='icon', type='image/png', href='assets/logo.jpg')
        include includes/css.pug
    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            include includes/navbar.pug
            // Page content
            section.py-5
                .container.px-5
                    h1.fw-bolder.fs-3.mb-4 Історія
                    .timeline-vertical
                        // 1964
                        .timeline-event
                            .timeline-year
                                .year-circle 1964
                                span.timeline-icon
                                    i.bi.bi-flag
                            .timeline-content
                                .fw-bold.mb-1 Створення
                                .text-secondary.small.mb-2 14 травня 1964 року
                                div Постановою ЦК КПРС Ради Міністрів СРСР № 461 (м. Київ) на базі Київського арматурно-ізоляторного заводу було створено Український філіал ЦКБА.
                        // 60-ті роки
                        .timeline-event.right
                            .timeline-year
                                .year-circle 60-ті
                                span.timeline-icon
                                    i.bi.bi-tools
                            .timeline-content
                                .fw-bold.mb-1 Перші конструкції
                                .text-secondary.small.mb-2 60-ті роки
                                div Були створені перші оригінальні конструкції арматури для Нововоронезької АЕС, які добре зарекомендували себе вже на експлуатації АЕС. Конструкції впроваджені на АЕС у НДР, Китаї, Індії, експлуатуються на підприємствах нафтохімічного комплексу для різних середовищ і температур, включаючи агресивні.
                        // 1970
                        .timeline-event
                            .timeline-year
                                .year-circle 1970
                                span.timeline-icon
                                    i.bi.bi-arrows-angle-expand
                            .timeline-content
                                .fw-bold.mb-1 Розширення
                                .text-secondary.small.mb-2 1970
                                div На базі КМЗ і УФ ЦКБА було створено НВО «Київприладпром». До складу УФ ЦКБА ввійшли СКБ заводу, відділ і лабораторії.
                        // 1976
                        .timeline-event.right
                            .timeline-year
                                .year-circle 1976
                                span.timeline-icon
                                    i.bi.bi-award
                            .timeline-content
                                .fw-bold.mb-1 Державне завдання
                                .text-secondary.small.mb-2 1976
                                div УФ ЦКБА отримав урядове завдання розробити арматуру для АЕС з новим потужним реактором РБМК-1000, потім розроблялись ряд імпульсно-запобіжних пристроїв.
                        // 80-ті роки
                        .timeline-event
                            .timeline-year
                                .year-circle 80-ті
                                span.timeline-icon
                                    i.bi.bi-rocket
                            .timeline-content
                                .fw-bold.mb-1 Космічний напрямок
                                .text-secondary.small.mb-2 80-ті роки
                                div Були створені комплекси малогабаритних печей (реакторів), які успішно експлуатувалися в різних космічних орбітальних станціях «Салют» і «Мир», кораблях «Союз», «Прогрес», автоматичних міжпланетних станціях «Венера», «Фобос», «Астрон» та інших космічних апаратах.
                        // 90-ті роки
                        .timeline-event.right
                            .timeline-year
                                .year-circle 90-ті
                                span.timeline-icon
                                    i.bi.bi-graph-up-arrow
                            .timeline-content
                                .fw-bold.mb-1 Подолання кризи
                                .text-secondary.small.mb-2 90-ті роки
                                div ДП «КЦКБА» вдалося вийти з глибокої кризи і відновити виробництво. Було налагоджено постачання арматури для будівництва першої і другої черги Тяньваньської АЕС (Китай), після чого поступово поліпшилися фінансово-економічні показники компанії.
                        // 2000-ні роки
                        .timeline-event
                            .timeline-year
                                .year-circle 2000-ні
                                span.timeline-icon
                                    i.bi.bi-arrow-repeat
                            .timeline-content
                                .fw-bold.mb-1 Реорганізація
                                .text-secondary.small.mb-2 На початку 2000 років
                                div ДП «КЦКБА» було реорганізовано в закрите акціонерне товариство.
                        // 2006
                        .timeline-event.right
                            .timeline-year
                                .year-circle 2006
                                span.timeline-icon
                                    i.bi.bi-people
                            .timeline-content
                                .fw-bold.mb-1 Об'єднання
                                .text-secondary.small.mb-2 2006
                                div Відбулося об'єднання ЗАТ «КЦКБА / ЗАТ «Арма», що дозволило розширити виробничу базу, отримати нові ринки і перспективи створення освоєння нової продукції.
                        // 2009
                        .timeline-event
                            .timeline-year
                                .year-circle 2009
                                span.timeline-icon
                                    i.bi.bi-globe2
                            .timeline-content
                                .fw-bold.mb-1 TACIS U2.01/05.
                                .text-secondary.small.mb-2 2009
                                div Проєкт «КЦКБА» в складі Консорціуму, у який також входять: фірма TECHNATOM S.A. (Франція), ТОВ НПП «Імпульс» (Україна), брав участь у виконанні проєкту Євроспільноти Комісії TACIS U2.01 / 05.
                        // 2014
                        .timeline-event.right
                            .timeline-year
                                .year-circle 2014
                                span.timeline-icon
                                    i.bi.bi-cpu
                            .timeline-content
                                .fw-bold.mb-1 Технічне переозброєння
                                .text-secondary.small.mb-2 До 2014 року
                                div Був завершений перший етап технічного переоснащення ПАТ «КЦКБА».
                        // 2015
                        .timeline-event
                            .timeline-year
                                .year-circle 2015
                                span.timeline-icon
                                    i.bi.bi-trophy
                            .timeline-content
                                .fw-bold.mb-1 Експортер року
                                .text-secondary.small.mb-2 2015
                                div Підприємство було нагороджено як провідний експортер року за результатами фінансово-господарської діяльності підприємства за 2014 рік.
        include includes/footer.pug
        include includes/scripts.pug 

docs/company-history.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Bogdan Veremienko" />
        <title>Історія</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/logo.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <div class="d-flex align-items-center w-100 flex-row">
                        <a class="navbar-brand" href="index.html"><img src="assets/logo.jpg" alt="Company Logo" style="height: 40px" /></a>
                        <span class="d-block d-lg-none text-white flex-grow-1 text-center ms-2 me-2" style="font-weight: bold; font-size: 0.85rem; line-height: 1.1; max-width: 90vw; white-space: normal">
                            Київське центральне конструкторське
                            <br />
                            бюро арматуробудування
                        </span>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Головна</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукція</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProducts">
                                    <li><a class="dropdown-item" href="products-npp.html">Арматура для АЕС</a></li>
                                    <li><a class="dropdown-item" href="products-tpp.html">Арматура для ТЕС</a></li>
                                    <li><a class="dropdown-item" href="products-oil-gas.html">Нафтогазова галузь</a></li>
                                    <li><a class="dropdown-item" href="products-water.html">Для водоканалів</a></li>
                                    <li><a class="dropdown-item" href="products-industrial.html">Загальнопромислова арматура</a></li>
                                    <li><a class="dropdown-item" href="products-aviation.html">Авіаційні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-space.html">Космічні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-special.html">Спеціальна техніка</a></li>
                                    <li><a class="dropdown-item" href="products-services.html">Послуги</a></li>
                                    <li><a class="dropdown-item" href="products-catalogs.html">Каталоги</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Про компанію</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownCompany">
                                    <li><a class="dropdown-item" href="company-who-we-are.html">Хто ми</a></li>
                                    <li><a class="dropdown-item" href="company-certificates.html">Сертифікати</a></li>
                                    <li><a class="dropdown-item" href="company-faces.html">Обличчя підприємства</a></li>
                                    <li><a class="dropdown-item" href="company-history.html">Історія</a></li>
                                    <li><a class="dropdown-item" href="company-tour.html">Онлайн-екскурсія</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="vacancies.html">Вакансії</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">Новини</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Контакти</a></li>
                        </ul>
                        <div class="d-flex"></div>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <h1 class="fw-bolder fs-3 mb-4">Історія</h1>
                    <div class="timeline-vertical">
                        <!-- 1964-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">1964</div>
                                <span class="timeline-icon"><i class="bi bi-flag"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Створення</div>
                                <div class="text-secondary small mb-2">14 травня 1964 року</div>
                                <div>Постановою ЦК КПРС Ради Міністрів СРСР № 461 (м. Київ) на базі Київського арматурно-ізоляторного заводу було створено Український філіал ЦКБА.</div>
                            </div>
                        </div>
                        <!-- 60-ті роки-->
                        <div class="timeline-event right">
                            <div class="timeline-year">
                                <div class="year-circle">60-ті</div>
                                <span class="timeline-icon"><i class="bi bi-tools"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Перші конструкції</div>
                                <div class="text-secondary small mb-2">60-ті роки</div>
                                <div>Були створені перші оригінальні конструкції арматури для Нововоронезької АЕС, які добре зарекомендували себе вже на експлуатації АЕС. Конструкції впроваджені на АЕС у НДР, Китаї, Індії, експлуатуються на підприємствах нафтохімічного комплексу для різних середовищ і температур, включаючи агресивні.</div>
                            </div>
                        </div>
                        <!-- 1970-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">1970</div>
                                <span class="timeline-icon"><i class="bi bi-arrows-angle-expand"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Розширення</div>
                                <div class="text-secondary small mb-2">1970</div>
                                <div>На базі КМЗ і УФ ЦКБА було створено НВО «Київприладпром». До складу УФ ЦКБА ввійшли СКБ заводу, відділ і лабораторії.</div>
                            </div>
                        </div>
                        <!-- 1976-->
                        <div class="timeline-event right">
                            <div class="timeline-year">
                                <div class="year-circle">1976</div>
                                <span class="timeline-icon"><i class="bi bi-award"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Державне завдання</div>
                                <div class="text-secondary small mb-2">1976</div>
                                <div>УФ ЦКБА отримав урядове завдання розробити арматуру для АЕС з новим потужним реактором РБМК-1000, потім розроблялись ряд імпульсно-запобіжних пристроїв.</div>
                            </div>
                        </div>
                        <!-- 80-ті роки-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">80-ті</div>
                                <span class="timeline-icon"><i class="bi bi-rocket"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Космічний напрямок</div>
                                <div class="text-secondary small mb-2">80-ті роки</div>
                                <div>Були створені комплекси малогабаритних печей (реакторів), які успішно експлуатувалися в різних космічних орбітальних станціях «Салют» і «Мир», кораблях «Союз», «Прогрес», автоматичних міжпланетних станціях «Венера», «Фобос», «Астрон» та інших космічних апаратах.</div>
                            </div>
                        </div>
                        <!-- 90-ті роки-->
                        <div class="timeline-event right">
                            <div class="timeline-year">
                                <div class="year-circle">90-ті</div>
                                <span class="timeline-icon"><i class="bi bi-graph-up-arrow"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Подолання кризи</div>
                                <div class="text-secondary small mb-2">90-ті роки</div>
                                <div>ДП «КЦКБА» вдалося вийти з глибокої кризи і відновити виробництво. Було налагоджено постачання арматури для будівництва першої і другої черги Тяньваньської АЕС (Китай), після чого поступово поліпшилися фінансово-економічні показники компанії.</div>
                            </div>
                        </div>
                        <!-- 2000-ні роки-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">2000-ні</div>
                                <span class="timeline-icon"><i class="bi bi-arrow-repeat"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Реорганізація</div>
                                <div class="text-secondary small mb-2">На початку 2000 років</div>
                                <div>ДП «КЦКБА» було реорганізовано в закрите акціонерне товариство.</div>
                            </div>
                        </div>
                        <!-- 2006-->
                        <div class="timeline-event right">
                            <div class="timeline-year">
                                <div class="year-circle">2006</div>
                                <span class="timeline-icon"><i class="bi bi-people"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Об'єднання</div>
                                <div class="text-secondary small mb-2">2006</div>
                                <div>Відбулося об'єднання ЗАТ «КЦКБА / ЗАТ «Арма», що дозволило розширити виробничу базу, отримати нові ринки і перспективи створення освоєння нової продукції.</div>
                            </div>
                        </div>
                        <!-- 2009-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">2009</div>
                                <span class="timeline-icon"><i class="bi bi-globe2"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">TACIS U2.01/05.</div>
                                <div class="text-secondary small mb-2">2009</div>
                                <div>Проєкт «КЦКБА» в складі Консорціуму, у який також входять: фірма TECHNATOM S.A. (Франція), ТОВ НПП «Імпульс» (Україна), брав участь у виконанні проєкту Євроспільноти Комісії TACIS U2.01 / 05.</div>
                            </div>
                        </div>
                        <!-- 2014-->
                        <div class="timeline-event right">
                            <div class="timeline-year">
                                <div class="year-circle">2014</div>
                                <span class="timeline-icon"><i class="bi bi-cpu"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Технічне переозброєння</div>
                                <div class="text-secondary small mb-2">До 2014 року</div>
                                <div>Був завершений перший етап технічного переоснащення ПАТ «КЦКБА».</div>
                            </div>
                        </div>
                        <!-- 2015-->
                        <div class="timeline-event">
                            <div class="timeline-year">
                                <div class="year-circle">2015</div>
                                <span class="timeline-icon"><i class="bi bi-trophy"></i></span>
                            </div>
                            <div class="timeline-content">
                                <div class="fw-bold mb-1">Експортер року</div>
                                <div class="text-secondary small mb-2">2015</div>
                                <div>Підприємство було нагороджено як провідний експортер року за результатами фінансово-господарської діяльності підприємства за 2014 рік.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-md-row">
                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="fw-bold text-white">© 2025 ПрАТ "КЦКБА"</div>
                        <br />
                        <span class="text-white-50">Всі права захищені.</span>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a class="link-light small" href="mailto:office@kcdbv.com">
                                    <i class="bi bi-envelope me-1"></i>
                                    office@kcdbv.com
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="link-light small" href="tel:+380504479799">
                                    <i class="bi bi-telephone me-1"></i>
                                    +38(050)-447-97-99
                                </a>
                            </li>
                        </ul>
                        <a class="link-light small" href="#">Політика конфіденційності</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#">Умови використання</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
