src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Bogdan Veremienko')

        title КЦКБА - Космічні технології в арматуробудуванні

        // Favicon
        link(rel='icon', type='image/png', href='assets/logo.jpg')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Введение
            section.py-5.bg-white
                .container.px-5.my-5
                    h2.fw-bold.mb-3 Від ідеї до готового продукту!
                    p Київське центральне конструкторське бюро арматуробудування - інжинірингово-виробнича машинобудівна компанія, яка розробляє і виготовляє продукцію для об'єктів атомної і теплової енергетики, хімічної промисловості, нафтогазового комплексу та авіакосмічного напряму.
                    p Наявність сучасного виробництва і власної випробувальної бази дозволяє в найкоротші терміни здійснювати повний цикл робіт: отримання ТЗ – проєктування – виготовлення – випробування – поставка замовнику – сервісне обслуговування і ремонт продукції.

            // Основні напрями
            section.py-5.bg-light
                .container.px-5.my-5
                    h2.fw-bold.text-center.mb-5 Основні напрями
                    .row.align-items-center
                        .col-lg-6.mb-4.mb-lg-0
                            h5.fw-bold Основними напрямами діяльності підприємства є:
                            ul
                                li
                                    b Арматура для АЕС и ТЕС
                                    br
                                    | Розробка і виробництво трубопровідної арматури необхідної для систем забезпечення безпеки АЕС і ТЕС.
                                li
                                    b Агрегати для космосу та авіації
                                    br
                                    | Розробка і виробництво малогабаритних пневмогідроагрегатів для різних систем космічної та авіаційної техніки.
                                li
                                    b Загальнопромислова арматура
                                    br
                                    | Розробка і виробництво трубопровідної арматури для підприємств нафтової, газової та хімічної промисловості, систем магістрального і місцевого водопостачання, вентиляційних систем.
                                li
                                    b Технічний контроль
                                    br
                                    | Проведення технічного контролю, діагностики та кваліфікаційних випробувань обладнання для АЕС та інших відповідальних об'єктів на базі діагностичного обладнання і спеціальних випробувальних стендів.
                        .col-lg-6
                            // Слайдер с реальными фото
                            #mainDirectionsCarousel.carousel.slide(data-bs-ride='carousel')
                                .carousel-inner
                                    .carousel-item.active
                                        img.d-block.w-100.rounded(src='assets/waymain1.jpg', alt='Фото 1')
                                    .carousel-item
                                        img.d-block.w-100.rounded(src='assets/waymain2.jpg', alt='Фото 2')
                                    .carousel-item
                                        img.d-block.w-100.rounded(src='assets/waymain3.jpg', alt='Фото 3')
                                    .carousel-item
                                        img.d-block.w-100.rounded(src='assets/waymain4.jpg', alt='Фото 4')
                                    .carousel-item
                                        img.d-block.w-100.rounded(src='assets/waymain5.jpg', alt='Фото 5')
                                button.carousel-control-prev(type='button', data-bs-target='#mainDirectionsCarousel', data-bs-slide='prev')
                                    span.carousel-control-prev-icon(aria-hidden='true')
                                    span.visually-hidden Previous
                                button.carousel-control-next(type='button', data-bs-target='#mainDirectionsCarousel', data-bs-slide='next')
                                    span.carousel-control-next-icon(aria-hidden='true')
                                    span.visually-hidden Next

            // Наші замовники
            section.py-5.bg-white
                .container.px-5.my-5
                    h2.fw-bold.text-center.mb-5 Наші замовники
                    .row.row-cols-2.row-cols-sm-3.row-cols-md-4.row-cols-lg-6.g-4.justify-content-center
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (1).png', alt='Customer Logo 1')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (2).png', alt='Customer Logo 2')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (3).png', alt='Customer Logo 3')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (4).png', alt='Customer Logo 4')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (5).png', alt='Customer Logo 5')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (6).png', alt='Customer Logo 6')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (7).png', alt='Customer Logo 7')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (8).png', alt='Customer Logo 8')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (9).png', alt='Customer Logo 9')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (10).png', alt='Customer Logo 10')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (11).png', alt='Customer Logo 11')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (12).png', alt='Customer Logo 12')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (13).png', alt='Customer Logo 13')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (14).png', alt='Customer Logo 14')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (15).png', alt='Customer Logo 15')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (16).png', alt='Customer Logo 16')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (17).png', alt='Customer Logo 17')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (18).png', alt='Customer Logo 18')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (19).png', alt='Customer Logo 19')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (20).png', alt='Customer Logo 20')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (21).png', alt='Customer Logo 21')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (22).png', alt='Customer Logo 22')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (23).png', alt='Customer Logo 23')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (2).jpg', alt='Customer Logo 24')
                        .col.d-flex.align-items-center.justify-content-center
                            img.img-fluid(src='assets/customer (1).jpg', alt='Customer Logo 25')

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Bogdan Veremienko" />
        <title>КЦКБА - Космічні технології в арматуробудуванні</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/logo.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <div class="d-flex align-items-center w-100 flex-row">
                        <a class="navbar-brand" href="index.html"><img src="assets/logo.jpg" alt="Company Logo" style="height: 40px" /></a>
                        <span class="d-block d-lg-none text-white flex-grow-1 text-center ms-2 me-2" style="font-weight: bold; font-size: 0.85rem; line-height: 1.1; max-width: 90vw; white-space: normal">
                            Київське центральне конструкторське
                            <br />
                            бюро арматуробудування
                        </span>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Головна</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукція</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProducts">
                                    <li><a class="dropdown-item" href="products-npp.html">Арматура для АЕС</a></li>
                                    <li><a class="dropdown-item" href="products-tpp.html">Арматура для ТЕС</a></li>
                                    <li><a class="dropdown-item" href="products-oil-gas.html">Нафтогазова галузь</a></li>
                                    <li><a class="dropdown-item" href="products-water.html">Для водоканалів</a></li>
                                    <li><a class="dropdown-item" href="products-industrial.html">Загальнопромислова арматура</a></li>
                                    <li><a class="dropdown-item" href="products-aviation.html">Авіаційні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-space.html">Космічні агрегати</a></li>
                                    <li><a class="dropdown-item" href="products-special.html">Спеціальна техніка</a></li>
                                    <li><a class="dropdown-item" href="products-services.html">Послуги</a></li>
                                    <li><a class="dropdown-item" href="products-catalogs.html">Каталоги</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Про компанію</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownCompany">
                                    <li><a class="dropdown-item" href="company-who-we-are.html">Хто ми</a></li>
                                    <li><a class="dropdown-item" href="company-certificates.html">Сертифікати</a></li>
                                    <li><a class="dropdown-item" href="company-faces.html">Обличчя підприємства</a></li>
                                    <li><a class="dropdown-item" href="company-history.html">Історія</a></li>
                                    <li><a class="dropdown-item" href="company-tour.html">Онлайн-екскурсія</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="vacancies.html">Вакансії</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">Новини</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Контакти</a></li>
                        </ul>
                        <div class="d-flex"></div>
                    </div>
                </div>
            </nav>
            <!-- Введение-->
            <section class="py-5 bg-white">
                <div class="container px-5 my-5">
                    <h2 class="fw-bold mb-3">Від ідеї до готового продукту!</h2>
                    <p>Київське центральне конструкторське бюро арматуробудування - інжинірингово-виробнича машинобудівна компанія, яка розробляє і виготовляє продукцію для об'єктів атомної і теплової енергетики, хімічної промисловості, нафтогазового комплексу та авіакосмічного напряму.</p>
                    <p>Наявність сучасного виробництва і власної випробувальної бази дозволяє в найкоротші терміни здійснювати повний цикл робіт: отримання ТЗ – проєктування – виготовлення – випробування – поставка замовнику – сервісне обслуговування і ремонт продукції.</p>
                </div>
            </section>
            <!-- Основні напрями-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <h2 class="fw-bold text-center mb-5">Основні напрями</h2>
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <h5 class="fw-bold">Основними напрямами діяльності підприємства є:</h5>
                            <ul>
                                <li>
                                    <b>Арматура для АЕС и ТЕС</b>
                                    <br />
                                    Розробка і виробництво трубопровідної арматури необхідної для систем забезпечення безпеки АЕС і ТЕС.
                                </li>
                                <li>
                                    <b>Агрегати для космосу та авіації</b>
                                    <br />
                                    Розробка і виробництво малогабаритних пневмогідроагрегатів для різних систем космічної та авіаційної техніки.
                                </li>
                                <li>
                                    <b>Загальнопромислова арматура</b>
                                    <br />
                                    Розробка і виробництво трубопровідної арматури для підприємств нафтової, газової та хімічної промисловості, систем магістрального і місцевого водопостачання, вентиляційних систем.
                                </li>
                                <li>
                                    <b>Технічний контроль</b>
                                    <br />
                                    Проведення технічного контролю, діагностики та кваліфікаційних випробувань обладнання для АЕС та інших відповідальних об'єктів на базі діагностичного обладнання і спеціальних випробувальних стендів.
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <!-- Слайдер (заглушка)-->
                            <div class="carousel slide" id="mainDirectionsCarousel" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="d-block w-100 rounded" src="https://dummyimage.com/600x400/cccccc/333333&amp;text=Фото+виробництва" alt="..." /></div>
                                    <div class="carousel-item"><img class="d-block w-100 rounded" src="https://dummyimage.com/600x400/cccccc/333333&amp;text=Фото+цеху" alt="..." /></div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#mainDirectionsCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#mainDirectionsCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Наші замовники-->
            <section class="py-5 bg-white">
                <div class="container px-5 my-5">
                    <h2 class="fw-bold text-center mb-5">Наші замовники</h2>
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-4 justify-content-center">
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                        <div class="col d-flex align-items-center justify-content-center"><img class="img-fluid" src="https://dummyimage.com/120x60/eeeeee/333333&amp;text=Logo+1" alt="Logo 1" /></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-md-row">
                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        <div class="fw-bold text-white">© 2025 ПрАТ "КЦКБА"</div>
                        <br />
                        <span class="text-white-50">Всі права захищені.</span>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a class="link-light small" href="mailto:office@kcdbv.com">
                                    <i class="bi bi-envelope me-1"></i>
                                    office@kcdbv.com
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="link-light small" href="tel:+380504479799">
                                    <i class="bi bi-telephone me-1"></i>
                                    +38(050)-447-97-99
                                </a>
                            </li>
                        </ul>
                        <a class="link-light small" href="#">Політика конфіденційності</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#">Умови використання</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
